NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://removgeorgi:<PASSWORD>@cluster0.cc004.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=boza1234

JWT_SECRET=mila-rodino-ti-si-zemen-rai-tvoita-hubost-tvoita-prelest
JWT_EXPIRES_IN='1h'

EMAIL_USERNAME=margarett41@ethereal.email
EMAIL_PASSWORD=yBHut7DUam7cGMjN1R
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587